<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Биокомпьютеры и нанотехнология.</title>
    <style>
        body {
            background-image: url(фон.jpg);
            background-size: cover;
        }
        
        h1 {
            text-align: center;
            color: white;
        }
        
        .container {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
            background-color: black;
        }
        
        a {
            display: block;
            text-align: center;
            margin-bottom: 10px;
            color: brown;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Биокомпьютеры и нанотехнология.</h1>
        <a href="index2.html">Статья 1</a>
        <a href="index3.html">Статья 2</a>
        <a href="index4.html">Статья 3</a>
    </div>
</body>
</html>