<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Перспективы развития компьютерной техники</title>
    <style>
        body {
            background-image: url(фон.jpg);
            background-size: cover;
        }
        
        h1 {
            text-align: center;
            color: white;
        }
        
        .container {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
            background-color: black;
        }
        
        a {
            display: block;
            text-align: center;
            margin-bottom: 10px;
            color: blue;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Перспективы развития компьютерной техники</h1>
<iframe width="800" height="600" src="https://www.youtube.com/embed/8DhgI0p7REg?si=6jH9N2V3whP4efAi" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
</body>
</html>